<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blocking Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
  <img src="logo(1).png" alt="Logo" />
  <a href="Scanner.html">URL and Domain Scanner</a>
  <a href="#" style="color: #007bff;">Blocking</a>
  <a href="dash.html" class="active">Dashboard</a>
  <div class="user">
    <span>Mami Oni</span>
    <img src="profile.png" alt="User"/>
  </div>
</nav>


  <div class="page">
    <div class="container">
      <div class="section-title">History</div>
      <table>
        <tr>
          <th>Source URL</th>
          <th>Domain Name</th>
          <th>IP Address</th>
          <th>Date</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>https://facebook.com</td>
          <td>Facebook.com</td>
          <td>192.168.10.10</td>
          <td>14 Feb 2019</td>
          <td><span class="status-safe">Safe</span></td>
          <td><button class="block-btn">Block</button></td>
        </tr>
        <tr>
          <td>https://paypal-account.ru</td>
          <td>PayPal.com</td>
          <td>186.76.34.11</td>
          <td>14 Feb 2019</td>
          <td><span class="status-unknown">Unknown</span></td>
          <td><button class="block-btn">Block</button></td>
        </tr>
        <tr>
          <td>https://netflix-helpercenter.site</td>
          <td>Netflix.com</td>
          <td>88.193.34.5</td>
          <td>14 Feb 2019</td>
          <td><span class="status-safe">Safe</span></td>
          <td><button class="block-btn">Block</button></td>
        </tr>
      </table>
    </div>

    <div class="container">
      <div class="section-title">Blacklist</div>
      <table>
        <tr>
          <th>Source URL</th>
          <th>Domain Name</th>
          <th>IP Address</th>
          <th>Risk Level</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>https://Messenger.com</td>
          <td>Messenger.com</td>
          <td>192.10.10.1</td>
          <td>5</td>
          <td><span class="status-phish">Phish</span></td>
          <td><button class="block-btn">Remove</button></td>
        </tr>
        <tr>
          <td>https://Bisuya.net</td>
          <td>Bisuya.net</td>
          <td>192.7.27.8</td>
          <td>4</td>
          <td><span class="status-phish">Phish</span></td>
          <td><button class="block-btn">Remove</button></td>
        </tr>
        <tr>
          <td>https://Facebooklogin.com.ph</td>
          <td>Facebook.com</td>
          <td>192.168.10.8</td>
          <td>5</td>
          <td><span class="status-phish">Phish</span></td>
          <td><button class="block-btn">Remove</button></td>
        </tr>
      </table>
    </div>
  </div>

</body>
</html>
